<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        
            <div class="content">
                <div class="fieldset">
                    <p>
                    <span class="label">Current Value : </span><span class="current label"></span>
                    </p>
            
                    <p>
                        <label class="label">₹ (in Cr): </label>
                        <input type="number" value="0" class="cr input"></p>
                </div>
                <div class="fieldset">
                        <p>
                            <label class="label">$ (in M ) : </label>
                            <input type="number" value="0" class="mi input"></p>
                </div>
            </div>
            
        
    </div>
   
    

</body>
</html>